body {
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.page-content {
    padding-bottom: 0px !important;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.sidenav {
    float: left;
}

.validation-summary-errors {
    color: red;
    text-align: center;
}

    .validation-summary-errors > ul {
        list-style-type: none;
        padding: 0;
    }

        .validation-summary-errors > ul > li {
            display: inline;
        }

.cover-profile {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,0.8fr);
}

.validation-summary-errors {
    color: red;
    text-align: center;
}

    .validation-summary-errors > ul {
        list-style-type: none;
        padding: 0;
    }

        .validation-summary-errors > ul > li {
            display: inline;
        }

.cover-profile {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,0.8fr);
    background-color: white;
}

.body-profile {
    background-color: #F6F6F6;
}

#cover-photo {
    grid-column: 1 / span 12;
    grid-row: 1/ span 3;
    object-fit: cover;
    height: 250px;
    width: 100%;
}

#studio-profile-img {
    grid-column: 2/ span 2;
    grid-row: 3/ span 2;
    z-index: 1;
    height: 200px;
    width: 200px;
    margin-top: -9%;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.1);
}

#studio-head {
    grid-column: 4/ span 8;
    grid-row: 4;
    margin-left: -45px;
    margin-bottom: 29px;
}

#page-head {
    width: 103%;
    background-color: #ECECED;
}

    #page-head ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    #page-head li {
        float: left;
    }

        #page-head li a {
            display: block;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
        }

            #page-head li a:hover {
                color: #e8e8e8;
            }

#banner .title {
    top: 20%;
    color: white;
}

#banner img {
    background: rgba(0,0,0,0.3);
}

#banner .mid {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    text-align: center;
}

#banner .search {
    top: 50%;
}

    #banner .search input {
        width: 35%;
        max-width: unset;
        height: 40px;
        padding: .375rem .75rem;
        color: #495057;
        background-color: #fff;
        border-radius: 1.25rem;
        transition: box-shadow 0.15s linear;
    }

        #banner .search input:focus {
            -webkit-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
            -moz-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
            box-shadow: 0px 0px 5px 0px rgba(255,255,255,1);
            outline: none;
        }

    #banner .search button {
        position: relative;
        right: 30px;
    }



#brick .box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: rgba(255, 255, 255, .6);
    margin-bottom: 10px;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    min-height: 150px;
    background-color: rgb(176, 222, 53);
    height: 50px;
}

#banner .recommend {
    bottom: 34%;
    right: 7%;
    width: 30%;
    /* padding: 5px 0px 5px 0px; */
}

    #banner .recommend .pill {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        width: 100%;
        padding: 5px 0px 5px 0px;
        border-radius: 30px;
        cursor: pointer;
        border: 1px solid white;
        transition: background-color 0.15s ease;
    }

        #banner .recommend .pill:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

    #banner .recommend .pill-title {
        color: white;
        padding: 5px 0px 5px 40px;
    }


.GridItem {
    width: 100%;
    line-height: 0;
    overflow: hidden;
    transition: transform .3s ease-out,box-shadow .3s ease-out,width .3s ease-out;
    will-change: transform,box-shadow;
    padding: 0 66px 66px 0;
}

    .GridItem:hover {
        width: 101%;
    }

.card ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #F27D20;
    height: 100%;
    border-bottom: 1px solid white;
}

.card li {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

    .card li a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s ease-out;
    }

        /* Change the link color on hover */
        .card li a:hover {
            background-color: #ff8423;
            color: white;
        }
