<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38b3cd1183bf481fa4e5f3a86909ee2a" Name="Diagram1">
        <EntityTypeShape EntityType="photogModel.Charge" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="photogModel.ChatKey" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="photogModel.Invoice" Width="1.5" PointX="7.5" PointY="19.25" />
        <EntityTypeShape EntityType="photogModel.Job" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="photogModel.JobCharge" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="photogModel.JobDate" Width="1.5" PointX="8.5" PointY="9.375" />
        <EntityTypeShape EntityType="photogModel.JobDateUser" Width="1.5" PointX="10.75" PointY="9" />
        <EntityTypeShape EntityType="photogModel.JobStatu" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="photogModel.Package" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="photogModel.PaymentMethod" Width="1.5" PointX="7.5" PointY="22.75" />
        <EntityTypeShape EntityType="photogModel.Studio" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="photogModel.StudioLink" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="photogModel.StudioRole" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="photogModel.SystemRole" Width="1.5" PointX="3.75" PointY="24.625" />
        <EntityTypeShape EntityType="photogModel.Transaction" Width="1.5" PointX="9.75" PointY="19.25" />
        <EntityTypeShape EntityType="photogModel.User" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="photogModel.UserFeedback" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="photogModel.UserStudio" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="photogModel.UserSystemRole" Width="1.5" PointX="6" PointY="4.375" />
        <AssociationConnector Association="photogModel.FK__JobCharge__charg__32AB8735" />
        <AssociationConnector Association="photogModel.FK_Charges_Studio" />
        <AssociationConnector Association="photogModel.FK_ChatKey_Studio" />
        <AssociationConnector Association="photogModel.FK_ChatKey_User" />
        <AssociationConnector Association="photogModel.FK__Invoice__jobid__2EDAF651" />
        <AssociationConnector Association="photogModel.FK__Transacti__invoi__3A4CA8FD" />
        <AssociationConnector Association="photogModel.FK__Job__jobstatusid__2FCF1A8A" />
        <AssociationConnector Association="photogModel.FK__Job__packageid__30C33EC3" />
        <AssociationConnector Association="photogModel.FK__Job__userid__31B762FC" />
        <AssociationConnector Association="photogModel.FK__JobCharge__jobid__339FAB6E" />
        <AssociationConnector Association="photogModel.FK__JobDate__jobid__3493CFA7" />
        <AssociationConnector Association="photogModel.FK__UserFeedb__jobid__3C34F16F" />
        <AssociationConnector Association="photogModel.FK__JobDate__jobstat__3587F3E0" />
        <AssociationConnector Association="photogModel.FK__JobDateUs__jobda__367C1819" />
        <AssociationConnector Association="photogModel.FK__JobDateUs__users__37703C52" />
        <AssociationConnector Association="photogModel.FK__Package__studioi__3864608B" />
        <AssociationConnector Association="photogModel.FK__Transacti__payme__3B40CD36" />
        <AssociationConnector Association="photogModel.FK__StudioLin__studi__395884C4" />
        <AssociationConnector Association="photogModel.FK__UserStudi__studi__3D2915A8" />
        <AssociationConnector Association="photogModel.FK__UserStudi__studi__3E1D39E1" />
        <AssociationConnector Association="photogModel.FK__UserSyste__syste__40058253" />
        <AssociationConnector Association="photogModel.FK__UserStudi__useri__3F115E1A" />
        <AssociationConnector Association="photogModel.FK__UserSyste__useri__40F9A68C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>