<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09e7a24d48f14a18b01a85c00132d6f9" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="photogModel.Charge" Width="1.5" PointX="11.75" PointY="13.625" />
        <EntityTypeShape EntityType="photogModel.ChatKey" Width="1.5" PointX="7" PointY="9.75" />
        <EntityTypeShape EntityType="photogModel.Invoice" Width="1.5" PointX="14.625" PointY="7.875" />
        <EntityTypeShape EntityType="photogModel.Job" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="photogModel.JobCharge" Width="1.5" PointX="9.875" PointY="10.375" />
        <EntityTypeShape EntityType="photogModel.JobDate" Width="1.5" PointX="9.375" PointY="7.25" />
        <EntityTypeShape EntityType="photogModel.JobDateUser" Width="1.5" PointX="8.875" PointY="4.125" />
        <EntityTypeShape EntityType="photogModel.JobStatu" Width="1.5" PointX="12.375" PointY="7.875" />
        <EntityTypeShape EntityType="photogModel.Package" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="photogModel.PackageImage" Width="1.5" PointX="14.75" PointY="13.625" />
        <EntityTypeShape EntityType="photogModel.PaymentMethod" Width="1.5" PointX="14.375" PointY="4.625" />
        <EntityTypeShape EntityType="photogModel.Studio" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="photogModel.StudioLink" Width="1.5" PointX="7.75" PointY="13.5" />
        <EntityTypeShape EntityType="photogModel.StudioRole" Width="1.5" PointX="1" PointY="13.75" />
        <EntityTypeShape EntityType="photogModel.SystemRole" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="photogModel.Transaction" Width="1.5" PointX="11.25" PointY="4.125" />
        <EntityTypeShape EntityType="photogModel.UserStudio" Width="1.5" PointX="3.625" PointY="7" />
        <EntityTypeShape EntityType="photogModel.UserSystemRole" Width="1.5" PointX="3.625" PointY="4.25" />
        <AssociationConnector Association="photogModel.FK_Charges_Studio" />
        <AssociationConnector Association="photogModel.FK_ChatKey_Studio" />
        <AssociationConnector Association="photogModel.FK__Invoice__jobid__2EDAF651" />
        <AssociationConnector Association="photogModel.FK__Transacti__invoi__160F4887" />
        <AssociationConnector Association="photogModel.FK__Job__jobstatusid__2FCF1A8A" />
        <AssociationConnector Association="photogModel.FK__Job__packageid__30C33EC3" />
        <AssociationConnector Association="photogModel.FK__JobCharge__jobid__339FAB6E" />
        <AssociationConnector Association="photogModel.FK__JobDate__jobid__3493CFA7" />
        <AssociationConnector Association="photogModel.FK__JobDate__jobstat__10566F31" />
        <AssociationConnector Association="photogModel.FK__JobDateUs__jobda__114A936A" />
        <AssociationConnector Association="photogModel.FK__JobDateUs__users__123EB7A3" />
        <AssociationConnector Association="photogModel.FK__Package__studioi__3864608B" />
        <AssociationConnector Association="photogModel.FK__PackageIm__Packa__14270015" />
        <AssociationConnector Association="photogModel.FK__Transacti__payme__17036CC0" />
        <AssociationConnector Association="photogModel.FK__StudioLin__studi__395884C4" />
        <AssociationConnector Association="photogModel.FK__UserStudi__studi__3D2915A8" />
        <AssociationConnector Association="photogModel.FK__UserStudi__studi__18EBB532" />
        <AssociationConnector Association="photogModel.FK__UserSyste__syste__1AD3FDA4" />
        <EntityTypeShape EntityType="photogModel.User" Width="1.5" PointX="6.5" PointY="4.125" />
        <AssociationConnector Association="photogModel.FK_ChatKey_User" />
        <AssociationConnector Association="photogModel.FK__Job__userid__31B762FC" />
        <AssociationConnector Association="photogModel.FK__UserStudi__useri__3F115E1A" />
        <AssociationConnector Association="photogModel.FK__UserSyste__useri__40F9A68C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>