<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a8e5178f787408c805a6882a9915a7d" Name="Diagram1">
        <EntityTypeShape EntityType="photogModel.Charge" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.ChatKey" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.ChatRoom" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.Invoice" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.Job" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.JobCharge" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.JobDate" Width="1.5" PointX="8.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.JobDateUser" Width="1.5" PointX="10.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.JobStatu" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.Package" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.PaymentMethod" Width="1.5" PointX="7.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.Studio" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.StudioLink" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.StudioRole" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.SystemRole" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.Transaction" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.User" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.UserFeedback" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.UserStudio" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="photogModel.UserSystemRole" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="photogModel.FK__JobCharge__charg__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK_Charges_Studio" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK_ChatKey_ChatRoom" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK_ChatKey_Studio" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK_ChatKey_User" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__Invoice__jobid__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__Transacti__invoi__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__Job__jobstatusid__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__Job__packageid__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__Job__userid__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__JobCharge__jobid__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__JobDate__jobid__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__UserFeedb__jobid__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__JobDate__jobstat__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__JobDateUs__jobda__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__JobDateUs__users__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__Package__studioi__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__Transacti__payme__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__StudioLin__studi__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__UserStudi__studi__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__UserStudi__studi__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__UserSyste__syste__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__UserStudi__useri__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="photogModel.FK__UserSyste__useri__40F9A68C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>