<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38b3cd1183bf481fa4e5f3a86909ee2a" Name="Diagram1">
        <EntityTypeShape EntityType="photogModel.Charge" Width="1.5" PointX="9" PointY="9.25" />
        <EntityTypeShape EntityType="photogModel.ChatKey" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="photogModel.ChatRoom" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="photogModel.Invoice" Width="1.5" PointX="8.25" PointY="19.75" />
        <EntityTypeShape EntityType="photogModel.Job" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="photogModel.JobCharge" Width="1.5" PointX="11.25" PointY="11.875" />
        <EntityTypeShape EntityType="photogModel.JobDate" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="photogModel.JobDateUser" Width="1.5" PointX="10.5" PointY="15.875" />
        <EntityTypeShape EntityType="photogModel.JobStatu" Width="1.5" PointX="3.75" PointY="19.75" />
        <EntityTypeShape EntityType="photogModel.Package" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="photogModel.PaymentMethod" Width="1.5" PointX="8.25" PointY="23.25" />
        <EntityTypeShape EntityType="photogModel.Studio" Width="1.5" PointX="1.5" PointY="4.5" />
        <EntityTypeShape EntityType="photogModel.StudioLink" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="photogModel.StudioRole" Width="1.5" PointX="0.75" PointY="19.25" />
        <EntityTypeShape EntityType="photogModel.SystemRole" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="photogModel.Transaction" Width="1.5" PointX="10.5" PointY="19.75" />
        <EntityTypeShape EntityType="photogModel.User" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="photogModel.UserFeedback" Width="1.5" PointX="8.25" PointY="17" />
        <EntityTypeShape EntityType="photogModel.UserStudio" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="photogModel.UserSystemRole" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="photogModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="photogModel.FK__JobCharge__charg__160F4887" />
        <AssociationConnector Association="photogModel.FK_ChatKey_ChatRoom" />
        <AssociationConnector Association="photogModel.FK_ChatKey_User" />
        <AssociationConnector Association="photogModel.FK__Invoice__jobid__08B54D69" />
        <AssociationConnector Association="photogModel.FK__Transacti__invoi__0E6E26BF" />
        <AssociationConnector Association="photogModel.FK__Job__jobstatusid__7D439ABD" />
        <AssociationConnector Association="photogModel.FK__Job__packageid__7B5B524B" />
        <AssociationConnector Association="photogModel.FK__Job__userid__7C4F7684" />
        <AssociationConnector Association="photogModel.FK__JobCharge__jobid__151B244E" />
        <AssociationConnector Association="photogModel.FK__JobDate__jobid__00200768" />
        <AssociationConnector Association="photogModel.FK__UserFeedb__jobid__18EBB532" />
        <AssociationConnector Association="photogModel.FK__JobDate__jobstat__01142BA1" />
        <AssociationConnector Association="photogModel.FK__JobDateUs__jobda__04E4BC85" />
        <AssociationConnector Association="photogModel.FK__JobDateUs__users__05D8E0BE" />
        <AssociationConnector Association="photogModel.FK__Package__studioi__75A278F5" />
        <AssociationConnector Association="photogModel.FK__Transacti__payme__0F624AF8" />
        <AssociationConnector Association="photogModel.FK__StudioLin__studi__72C60C4A" />
        <AssociationConnector Association="photogModel.FK__UserStudi__studi__6E01572D" />
        <AssociationConnector Association="photogModel.FK__UserStudi__studi__6FE99F9F" />
        <AssociationConnector Association="photogModel.FK__UserSyste__syste__6383C8BA" />
        <AssociationConnector Association="photogModel.FK__UserStudi__useri__6EF57B66" />
        <AssociationConnector Association="photogModel.FK__UserSyste__useri__6477ECF3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>